# A set of components, additionally instrumented by Sentry.
#
# To enable Sentry instrumentation for the component, uncomment the corresponding
# section below.
# You can also provide additional overrides for every enabled services. Check available properties that you
# can override here: https://github.com/open-telemetry/opentelemetry-helm-charts/blob/main/charts/opentelemetry-demo/values.yaml
#
# NOTE 1: If you don't override anything for the service, the value of the corresponding
# dictionary key should be "{}" (e.g. "adService: {}"), and NOT empty/null.
# NOTE 2: "envOverrides" attributes provided in this file will be OVERRIDDEN, and therefore, ignored.
#
---
components:
  # accountingService: {}

  adService: {}

  # cartService: {}

  # checkoutService: {}

  # currencyService: {}

  # emailService: {}

  # featureflagService: {}

  # frauddetectionService: {}

  frontend: {}

  paymentService: {}

  # productCatalogService: {}

  # quoteService: {}

  recommendationService: {}

  # shippingService: {}
